
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> download_data <- function(url, filename){
+   download.file(url = url, destfile = paste0("data/", filename, ".csv"))
+ }
> 
> url_listings <- "http://data.insideairbnb.com/the-netherlands/north-holland/amsterdam/2020-12-12/visualisations/listings.csv"
> url_reviews <- "http://data.insideairbnb.com/the-netherlands/north-holland/amsterdam/2020-12-12/visualisations/reviews.csv"
> 
> download_data(url_listings, "listings")
Warning messages:
1: In download.file(url = url, destfile = paste0("data/", filename,  :
  URL http://data.insideairbnb.com/the-netherlands/north-holland/amsterdam/2020-12-12/visualisations/listings.csv: cannot open destfile 'data/listings.csv', reason 'No such file or directory'
2: In download.file(url = url, destfile = paste0("data/", filename,  :
  download had nonzero exit status
> download_data(url_reviews, "reviews")
Warning messages:
1: In download.file(url = url, destfile = paste0("data/", filename,  :
  URL http://data.insideairbnb.com/the-netherlands/north-holland/amsterdam/2020-12-12/visualisations/reviews.csv: cannot open destfile 'data/reviews.csv', reason 'No such file or directory'
2: In download.file(url = url, destfile = paste0("data/", filename,  :
  download had nonzero exit status
> 
> 
> proc.time()
   user  system elapsed 
  1.187   0.065   1.249 
